# Microservice

./: .gitignore  pom.xml  project-default.yml
src/main/java/Microservice/: RestApplication.java
src/main/java/Microservice/dao/: IKweetDao.java  KweetDao.java
src/main/java/Microservice/dto/: KweetDTO.java  UserDTO.java
src/main/java/Microservice/model/: Kweet.java
src/main/java/Microservice/resource/: KweetResource.java  TestResource.java  UserResource.java
src/main/java/Microservice/service/: IKweetService.java  KweetService.java
src/main/java/Microservice/utility/: CORSFilter.java  HibernateSessionFactory.java  HibernateUtility.java  ISessionFactory.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
